<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Bootstrap Example</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="container">
          <nav class="navbar navbar-default">
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Me</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">WHO</a></li>
                        <li><a href="#">WHAT</a></li>
                        <li><a href="#">WHERE</a></li>
                      </ul>
                    </div>
                  </div>
          </nav>



        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
             <div class="item active">
               <img src="./images/1.jpg" alt="Los Angeles">
               <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>LA is always so much fun!</p>
              </div>
             </div>

             <div class="item">
               <img src="./images/2.jpg" alt="Chicago">
             </div>

             <div class="item">
               <img src="./images/3.jpg" alt="New York">
             </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>

        <div class="page-header">Exmaple header</div>

        <button type="button" class="btn btn-primary mybut">Primary</button>

        <button type="button" class="btn btn-primary active">Active Primary</button>
        <button type="button" class="btn btn-primary disabled">Disabled Primary</button>

        <br><br>

        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
            aria-valuemin="0" aria-valuemax="100" style="width:70%">
              <span>70% Complete</span>
            </div>
        </div>

        <ul class="pager">
            <li><a href="">Previous</a></li>
            <li><a href="">Next</a></li>
        </ul>

        <br><br>

        <div class="btn-group">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              Sony <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tablet</a></li>
                <li><a href="#">Smartphone</a></li>
                <li><a href="#">Cameras</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Girls</a></li>
              </ul>
            </div>
          </div>

          <br><br>

          <div class="btn-group">
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Sony <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Tablet</a></li>
                  <li><a href="#">Smartphone</a></li>
                  <li><a href="#">Cameras</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Pictures</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Sony <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Tablet</a></li>
                  <li><a href="#">Smartphone</a></li>
                  <li><a href="#">Cameras</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Pictures</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </div>
          </div>




          <br><br>

          <button class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Search</button>

          <button class="btn btn-warning">Take some but <span class="badge">3</span></button>
          <button class="btn btn-info">Take some but <span class="badge">3</span></button>
          <button class="btn btn-default">Errors: <span class="label label-danger">3</span></button>

          <h1>Lorem ipsum <span class="label label-default">dolor</span></h1>
          <h1>Lorem ipsum <span class="label label-warning">dolor</span></h1>
          <h1>Lorem ipsum <span class="label label-info">dolor</span></h1>
          <h1>Lorem ipsum <span class="label label-danger">dolor</span></h1>

        <p></p>

        <small>small</small>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>
        <blockquote>Lorem ipsum dolor sit</blockquote>
        <mark>mark</mark><br>
        The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.<br>

        <code>public static void main() <br>
            {<br>
                Console.WriteLine("Hello, World");<br>
            }<br>
        </code>

        <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>


        <div class="row">
            <div class="col-lg-6">
                <table class="table table-striped mytable">
                    <thead>
                        <tr>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Phone number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>+380-93-272-06-33</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>+380-93-272-06-33</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>+380-93-272-06-33</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>+380-93-272-06-33</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-4">
                <div class="thumbnail">
                    <img class="img-rounded img-responsive" src="images/1.jpg" alt="">
                    <div class="caption">
                        <p>Lorem ipsum dolor.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="thumbnail">
                    <img class="img-circle img-responsive" src="images/2.jpg" alt="">
                    <div class="caption">
                        <p>Lorem ipsum dolor.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="thumbnail">
                    <img class="img-thumbnail img-responsive" src="images/3.jpg" alt="">
                    <div class="caption">
                        <p>Lorem ipsum dolor.</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="jumbotron">
            <h1>Attention!</h1>
            <p>Some information..</p>
            <p class="text-color-warning">Lorem ipsm dolor sit amet</p>
        </div>

        <div class="well well-sm">
            <p>Lorem</p>
            <p>Ipsum</p>
        </div>
        <div class="well well-sm">Some info</div>

        <div class="alert alert-success alert-dismissible fade in">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success!</strong> Indicates a successful or positive action.
        </div>

        <div class="alert alert-info">
            <strong>Info!</strong> Indicates a neutral informative change or action.
        </div>

        <div class="alert alert-warning">
            <strong>Warning!</strong> Indicates a warning that might need attention.
        </div>

        <div class="alert alert-danger">
            <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
        </div>



    </div>
</body>
</html>
